{
  "name": "sdh-global-ai-assistant",
  "private": true,
  "version": "1.0.0",
  "description": "SDH Global AI Assistant - Multi-frontend architecture",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:full": "npm run build:shared && npm run build:backend && npm run build:frontend && npm run build:admin",
    "build:vercel": "cd frontend && npm run build",
    "build:shared": "echo 'No shared build needed'",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:admin": "cd admin-panel && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../admin-panel && npm install",
    "vercel:install": "npm install --workspaces",
    "check:files": "echo Checking files... && dir package.json && dir backend\\package.json && dir admin-panel\\package.json && dir frontend\\package.json && dir vercel.json && dir api\\index.ts",
    "clean": "rimraf frontend/node_modules backend/node_modules admin-panel/node_modules frontend/dist backend/dist admin-panel/.next admin-panel/build",
    "clean:all": "npm run clean && rimraf node_modules",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "frontend",
    "backend",
    "admin-panel",
    "shared"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5", 
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "ai",
    "assistant",
    "gemini",
    "react",
    "express",
    "vite"
  ],
  "author": "SDH Global",
  "license": "MIT"
}
